<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/agregar-tienda.css">
    <link rel="stylesheet" href="css/general.css">
    <title>Precios | TIENDA</title>
</head>
<body class="back">
    <header>
        <h1 class="titulo-pagina">Mi App de precios</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Principal</a>
                </li>
                <li>
                    <a href="alimentos.html">Alimentos</a>
                </li>
                <li>
                    <a href="bebidas.html">Bebidas</a>
                </li>
                <li>
                    <a href="limpieza.html">Limpieza</a>
                </li>

                <li>
                    <a href="#">Tienda</a>
                </li>
                
                <li><a href="agregar-producto.html">Producto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <form id="datosTienda">
                <label for="nombre">Tienda:</label>
                <input type="text" name="nombre" id="nombre"><br>
                <!-- <label for="esSucursal">¿Es sucursal?</label>
                <input type="checkbox" name="" id="">
                <label for="sucursal">Sucursal:</label>
                <input type="text" name="sucursal" id="sucursal"><br> -->
                <label for="calle">Direccion:</label>
                <input type="text" name="direccion" id="direccion"><br>
                <label for="colonia">Colonia:</label>
                <input type="text" name="colonia" id="colonia"><br>
                <label for="cp">C.P.</label>
                <input type="text" name="cp" id="cp"><br>
                <label for="ciudad">Ciudad</label>
                <input type="text" name="ciudad" id="ciudad"><br>
                <label for="estado">Estado:</label>
                <input type="text" name="estado" id="estado|"><br>
                <input type="submit" value="Registrar">
                <input type="reset" value="Limpiar">
            </form>
        </section>
    </main>
    <footer>

    </footer>
    <script src="./js/agregar-tienda.js"></script>
</body>
</html>